<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
<style>
body {
	font-family: Nanum Gothic Coding, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	width: 100%;
	height: 900px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f7f7f7;
}

.join-wrap {
	width: 800px;
	height: 850px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: white;
}

.join-title {
	color: #854836;
	font-size: 32px;
	font-weight: bold;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}

.join-form {
	width: 80%;
	flex: display;
	justify-content: center;
}
.join-form>div {
	display: flex;
	align-items: center;
	gap: 15px;
	border: 1px solid #854836;
	border-bottom: none;
	height: 50px;
}
.join-form>.input-name {
	margin-top: 70px;
}

.join-form>div input {
	width: 80%;
	height: 60%;
	font-size: 15px;
	padding-left: 10px;
	border: none;
}

.join-form>.email-div>div>input>div:first-child {
	height: 30px;
	font-size: 13px;
}

.checkId-wrap {
	width: 100%; 
	justify-content: space-between;
	align-items: center;
	display: flex;
}

.join-form>.input-id>.checkId-wrap>input {
	width: 480px;
	margin-right: 10px;
	height: 28px;
}

.checkId-btn {
	width: 15%;
	height: 35px;
	margin: 10px;
	background-color: #ffb22c;
	color: white;
	border: none;
	padding: 7px;
	border-radius: 2px;
	cursor: pointer;
}

.email-div {
	display: flex;
	justify-content: left;
	align-items: center;
	gap: 20px;
}
.email-div>div>input{
	height: 28px;
}
.emailCertify-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.emailCertify-div>input {
	width: 80%;
	height: 100%;
}
.emailCertify-div>input:first-child{
	width: 60%;
}
.emailCertify-div>button {
	width: 15%;
	height: 30px;
	margin: 10px; 
	color: white;
	border: none;
	padding: 5px;
	border-radius: 2px;
	cursor: pointer;
	background-color: #ffb22c;
}

.submit-btn {
	text-align: center;
}

.submit-btn>button {
	width: 60%;
	color: white;
	background-color: #ffb22c;
	padding: 15px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
}

.join-form>.submit-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20%;
	border: none;
	margin-top: 20px;
}
.join-form>.input-addr>.addr-button{
	width: 15%;
	height: 35px;
	margin: 10px;
	background-color: #ffb22c;
	color: white;
	border: none;
	padding: 7px;
	border-radius: 2px;
	cursor: pointer;
}
.cc-btn{
	width: 60px;
	height: 40px;
	color: white;
	background-color: #ffb22c;
	padding: 8px;
	border: none;
	border-radius: 5px;
	font-size: 15px;
	cursor: pointer;
}
.material-icons-outlined {
	cursor: pointer;
	font-size: 20px;
	color: #854836;
	margin: auto 0;
	line-height: 35px;
	padding-left: 10px;
}
input[type=text] {
	height: 28px;
}
input[type=password] {
	width: 580px;
}
input:focus {outline:none;}

div[class=email-div],div[class=input-phone]{
	border-bottom: 1px solid #854836;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="join-wrap">
			<div class="join-title">회원가입</div>
			<form action="/member/join" method="post" class="join-form" autocomplete="off">
				<div class="input-id">
					<span class="material-icons-outlined">account_circle</span>
					<div class="checkId-wrap">
						<input type="text" name="memberId" id="memberId" placeholder="아이디 입력">
						<p class="checkId-msg" style="font-size: 11px; font-weight: bold; display: none; margin-right: auto; margin-left:5px;"></p>
						<button type="button" class="checkId-btn">중복체크</button>
					</div>
				</div>
				<div class="input-pw">
					<span class="material-icons-outlined">password</span>
					<input type="password" name="memberPw" id="memberPw" placeholder="비밀번호 입력">
					<p class="checkPw-msg" style="font-size: 11px; font-weight: bold; display: none; margin-right: auto;"></p>
				</div>
				<div class="input-pwRe">
					<span class="material-icons-outlined">refresh</span> 
					<input type="password" name="memberPwRe" id="memberPwRe" placeholder="비밀번호 확인">
					<p class="checkPwRe-msg" style="font-size: 11px; font-weight: bold; display: none;"></p>
				</div>
				<div class="email-div">
					<span class="material-icons-outlined">email</span>
					<div class="emailCertify-div">
						<input type="text" name="email" id="email" placeholder="이메일 주소" style="width: 250px;"> 
						<span id="autoMsg" style="font-size: 10px; font-weight: 600; display:none; margin-right: auto;  margin-left: 15px;"></span>
						<span id="time-zone" style="font-size:12px; display:none; width: 40px;"></span> 
						<input type="text" id="auto-code" placeholder="인증번호 입력" style="display:none; width:110px; border: 1px solid #854836; border-radius: 2px; ">
						<button type = "button" class="email-button" id="email-btn">인증요청</button>
						<button type = "button" class="btn-primary" id="auto-btn"  style="display:none;">인증완료</button>
					</div>
				</div>
				<div class="input-name">
					<span class="material-icons-outlined">dns</span>
					<input type="text" name="memberName" id="memberName" placeholder="이름">
				</div>
				<div class="input-age">
					<span class="material-icons-outlined">badge</span> 
					<input type="text" name="memberAge" id="memberAge" 
					placeholder="나이">
				</div>
				<div class="input-addr">
					<span class="material-icons-outlined">home</span> 
					<input type="text" name="memberAddr" id="memberAddr" placeholder="주소">
					<button type = "button" class="addr-button" id = "addr-btn">주소찾기</button>
				</div>
				<div class="input-phone">
					<span class="material-icons-outlined">phone_android</span> 
					<input type="text" name="memberPhone" id="memberPhone" placeholder="전화번호">
				</div>
				<div class="submit-btn">
					<button type="submit" class="join-button">가입하기</button>
				</div>
			</form>
		</section>
	</main>
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script src="/js/sweetalert.min.js"></script>
	<script>
		$(".checkId-btn").on("click", function() {
			const checkIdMsg = $(".checkId-msg");
			checkIdMsg.removeClass("valid").removeClass("invalid");

			const memberIdTag = $("#memberId");
			const idReg = /^[a-zA-Z][a-zA-Z0-9]{5,12}$/; //대소문자, 숫자포함(특수문자 제외) 5~12자
			const memberId = $("#memberId").val();
			const regResult = idReg.test(memberId);
			if (regResult) {
				$.ajax({
					url : "/member/checkId",
					type : "get",
					data : {
						memberId : memberId
					},
					success : function(result) {
						if (result === 0) {
							memberIdTag.css("width", "250px");
							checkIdMsg.show().css("color", "#2854C5").text("사용가능한 아이디 입니다.").addClass("valid");
						} else if (result === 1) {
							memberIdTag.css("width", "250px");
							checkIdMsg.show().css("color", "#BB271A").text("이미 사용중인 아이디 입니다.").addClass("invalid");
						}
					},
					error : function() {
						console.log("error");
					}
				});
			} else {
				memberIdTag.css("width", "250px");
				checkIdMsg.show().css("color", "#BB271A").text("영문 + 숫자 6~12글자로 입력해주세요.").addClass("invalid");
			}
		});
		$("#memberPw").on("keyup", function() {
			const checkPwMsg = $(".checkPw-msg");
			const checkPwReMsg = $(".checkPwRe-msg");
			checkPwMsg.remove("invalid").remove("valid");

			const memberPw = $("#memberPw");
			const memberPwRe = $("#memberPwRe");
			const memberPwVal = $("#memberPw").val();
			const memberPwReVal = $("#memberPwRe").val();
			
			const pwReg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{5,15}$/; //6~15자 이내 대소문자, 숫자 각 1개 이상 포함
			const regResult = pwReg.test(memberPwVal);
			if (regResult) {
				memberPw.css("width", "250px");
				checkPwMsg.show();
				checkPwMsg.css("color", "#2854C5");
				checkPwMsg.text("사용가능한 비밀번호입니다.");
				checkPwMsg.addClass("valid");
			} else{
				memberPw.css("width", "250px");
				checkPwMsg.show();
				checkPwMsg.css("color", "#BB271A");
				checkPwMsg.text("대소문자+숫자를 각 1개 이상 포함하여 6~15자 이내로 입력해주세요.");
				checkPwMsg.addClass("invalid");	
			}
		});
			$("#memberPwRe").on("keyup", function() {
				const checkPwMsg = $(".checkPw-msg");
				const checkPwReMsg = $(".checkPwRe-msg");
				checkPwReMsg.remove("invalid").remove("valid");

				const memberPw = $("#memberPw");
				const memberPwRe = $("#memberPwRe");
				const memberPwVal = $("#memberPw").val();
				const memberPwReVal = $("#memberPwRe").val();
				
				const pwReg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{5,15}$/; //6~15자 이내 대소문자, 숫자 각 1개 이상 포함
				const regResult = pwReg.test(memberPwVal);
				if(regResult){
					if(!memberPwReVal){
						memberPwRe.css("width", "250px");
						checkPwReMsg.show();
						checkPwReMsg.css("color", "#BB271A");
						checkPwReMsg.text("비밀번호를 입력해주세요.");
						checkPwReMsg.addClass("invalid");
					}else{
						if(memberPwVal === memberPwReVal){
							memberPwRe.css("width", "250px");
							checkPwReMsg.show();
							checkPwReMsg.css("color", "#2854C5");
							checkPwReMsg.text("비밀번호가 일치합니다.");
							checkPwReMsg.addClass("valid");
						}else{
							memberPwRe.css("width", "250px");
							checkPwReMsg.show();
							checkPwReMsg.css("color", "#BB271A");
							checkPwReMsg.text("비밀번호를 확인해주세요.");
							checkPwReMsg.addClass("invalid");
						}
					}
				}else{
					if(memberPwVal !== memberPwReVal){
						memberPwRe.css("width", "250px");
						checkPwReMsg.show();
						checkPwReMsg.css("color", "#BB271A");
						checkPwReMsg.text("비밀번호를 다시 입력해주세요.");
						checkPwReMsg.addClass("invalid");
					}
				}
			});
		let mailCode = null;
		$("#email-btn").on("click", function(){
			const emailReg = /^[a-zA-Z0-9+-_.]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$/; // '계정@도메인.최상위도메인'
			const receiver = $("#email").val();
			const regResult = emailReg.test(receiver);
			console.log(receiver);
			if(regResult){
				if(!receiver){
					$("#autoMsg").css("color", "#BB271A").text("이메일을 입력해주세요.").show();
				}else{
					$("#autoMsg").text("인증번호 전송 중..").css("color", "#2854C5").css("font-size", "12px").show();
					$.ajax({
						url: "/api/emailCode",
						type: "get",
						data: {receiver : receiver},
						success: function(code){
							$("#autoMsg").text("번호 입력").css("color", "#2854C5").css("margin-left", "65px").css("font-size", "12px").show();
							mailCode = code;
							$("#email-btn").hide();
							$("#auto-code").show();
							$("#auto-btn").show();
							$("#time-zone").show();
							$("#email").css("width", "200px");
							autoTime();
						}
					});
						$("#autoMsg").isEmpty().hide();
				}
			}else{
				$("#autoMsg").css("color", "#BB271A").css("font-size", "11px").text("이메일 형식에 맞게 입력해주세요.").show();
			}
		});
		$("#auto-btn").on("click", function(){
			const inputCode = $("#auto-code").val();
				if(mailCode.toLowerCase() === inputCode.toLowerCase()){
					$("#autoMsg").css("color", "#2854C5").css("margin-right", "20px");
					$("#autoMsg").addClass("auto-btn").css("margin-right", "280px").text("인증 완료");
					$("#email").addClass("confirmed");
					window.clearInterval(intervalId);
					$("#auto-code").hide();
					$("#auto-btn").hide();
					$("#time-zone").empty();
					$("#time-zone").hide();
					mailCode = null;
				}else{
					$("#autoMsg").css("font-size", "10px").text("인증번호 입력!!");
					$("#autoMsg").css("color", "#BB271A");
			}
		});
		let intervalId = null;
		function autoTime(){
			$("#time-zone").html("<span id='minutes'>3</span> : <span id='seconds'>00</span>");
			window.setInterval(function(){
				const min = $("#minutes").text();
				const sec = $("#seconds").text();
				
				if(sec === "00"){
					if(min === "0"){
						$("#autoMsg").text("인증시간 만료");
						$("#autoMsg").css("color", "#BB271A");
						window.clearInterval(intervalId);
						mailCode = null;
					}else{
						const clearMin = Number(min) - 1;
						$("#minutes").text(clearMin);
						$("#seconds").text(59);
					}
				}else{
					const clearSec = Number(sec) - 1;
					if(clearSec < 10){
						$("#seconds").text("0"+clearSec);
					}else{
						$("#seconds").text(clearSec);
					}
				}
			}, 1000);
		}
		$("#addr-btn").on("click", function(){
		    new daum.Postcode({
		        oncomplete: function(data) {
		            $("#memberAddr").val(data.roadAddress);
		            $("#memberAddr").focus();
		            $("#memberAddr").attr("readonly");
		        }
		    }).open();
		});
		$(".join-button").on("click", function(e){
			let memberPwVal = $("#memberPw").val();
			let memberPwReVal = $("#memberPwRe").val();
			let emailVal = $("#email").val();
			const checkPwMsg = $(".checkPw-msg");
			const checkPwReMsg = $(".checkPwRe-msg");
			checkPwReMsg.removeClass("invalid").removeClass("valid");
			const memberPw = $("#memberPw");
			const memberPwRe = $("#memberPwRe");
			const pwReg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{5,15}$/; //6~15자 이내 대소문자, 숫자 각 1개 이상 포함
			const regResult = pwReg.test(memberPwVal);
			
			const emailReg = /^[a-zA-Z0-9+-_.]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$/; // '계정@도메인.최상위도메인'
			const receiver = $("#email").val();
			const regResultEm = emailReg.test(receiver);
			
			const autoMsg = $("#autoMsg");
			const autoBtn = $("#auto-btn");
			
			if(!memberPwVal || !memberPwReVal || !emailVal){
				e.preventDefault();
				swal({
					title : "정보 입력",
					text : "기입할 정보를 입력해주세요.",
					icon : "warning",
					buttons :{
						cancel : {
							text : "확인",
							value : false,
							visible : true,
							className : "cc-btn",
							closeModal : true
						}
					}
				});
			}else {
				if(memberPwVal === memberPwReVal){
					if(!$("#email").hasClass("confirmed")){
						e.preventDefault();
						swal({
							title: "메일 인증",
							text: "이메일 인증을 해주세요.",
							icon: "warning",
							buttons: {
								cancel : {
									text : "확인",
									value : false,
									visible : true,
									className : "cc-btn",
									closeModal : true
								}
							}
						})
					}else{
						swal({
							title: "회원가입 완료",
							text: "회원가입이 완료되었습니다.",
							icon: "success",
							buttons: {
								confirm:{
									text: "확인",
									value : true,
									visible : true,
									className : "cc-btn",
									closeModal : true
								}
							}.then(function(isConfirm){
								if(isConfirm){
									location.href="/member/loginFrm";
								}
							})
						});
					}
				}
			}
			let memberAge = $("#memberAge").val();
			let memberId = $("#memberId").val();
			let memberAddr = $("#memberAddr").val();
			let memberName = $("#memberName").val();
			let memberPhone = $("#memberPhone").val();
			const regP = /^01(?:0|1|[6-9])-(?:\d{3,4})-\d{4}$/;
			const regPResult = regP.test(memberPhone);
			if(!regPResult){
				e.preventDefault();
				swal({
					title : "재입력",
					text : "전화번호를 다시 입력해주세요.(ex. 010-0000-0000)",
					icon : "warning",
					buttons :{
						cancel : {
							text : "확인",
							value : false,
							visible : true,
							className : "cc-btn",
							closeModal : true
						}
					}
				});
			}
			if(!memberAge && isNaN(memberAge)){
				e.preventDefault();
				swal({
					title : "정보 입력",
					text : "나이를 입력해주세요.",
					icon : "warning",
					buttons :{
						cancel : {
							text : "확인",
							value : false,
							visible : true,
							className : "cc-btn",
							closeModal : true
						}
					}
				});
			}else if(!memberId){
				e.preventDefault();
				swal({
					title : "정보 입력",
					text : "아이디를 입력해주세요.",
					icon : "warning",
					buttons :{
						cancel : {
							text : "확인",
							value : false,
							visible : true,
							className : "cc-btn",
							closeModal : true
						}
					}
				});
			}else if(!memberName){
				e.preventDefault();
				swal({
					title : "정보 입력",
					text : "이름을 입력해주세요.",
					icon : "warning",
					buttons :{
						cancel : {
							text : "확인",
							value : false,
							visible : true,
							className : "cc-btn",
							closeModal : true
						}
					}
				});
			}else if(!memberPhone || !regPResult){
				e.preventDefault();
				swal({
					title : "정보 입력",
					text : "전화번호를 입력해주세요.(ex. 010-0000-0000)",
					icon : "warning",
					buttons :{
						cancel : {
							text : "확인",
							value : false,
							visible : true,
							className : "cc-btn",
							closeModal : true
						}
					}
				});
			}
		});
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>